@author: Marko Radulovic
@version: 1.0.0
@link: [M Lab Studio](https://mlab-studio.com)

# Changelog
All notable changes to this project will be documented in this file.

The format is based on [Keep a Changelog](https://keepachangelog.com/en/1.0.0/),
and this project adheres to [Semantic Versioning](https://semver.org/spec/v2.0.0.html).

## [1.0.0] - 03.25.2020
### Added
- Front end dashboard
- Login system
- Session
- User name and date in dashboard
- Function redirect() for all redirection
- Refactored files
- Started documentation
- logout function created and implemented
- Restrication area added
- Password hashing fixed
- Added Setting page
- Added profile, account and security information on User profile
- Delete account done

### Changed
- tables.php page refactored
- tables.php refactored
- charts.php refactored
- layout-sidenav-light.php refactored

### Removed
-

## [1.0.0] - 03.26.2020
### Added
- Refactored backend
- Update user information
- Password generator

### Changed

### Removed
-

## [1.0.0] - 03.28.2020
### Added
- Authentication header and footer on every required file
- Password recovery

### Changed
- Logged in from side navigation changed to "Welcome back"
- Button size changed
- Changed path /public to /pages

### Removed
-